<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Responsiva</title>
    <style>
        /* Estilos Gerais */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Georgia', serif;
            background-color: #0B3D91;
            color: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .carta {
            background: #FFF;
            color: #333;
            max-width: 800px;
            margin: 20px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .carta h1 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Lucida Handwriting', cursive;
            color: #6b4226;
        }
        strong {
            font-family: 'Lucida Handwriting', cursive;
            font-size: 1.2em;
            color: #6b4226;
        }

        .carta p {
            font-size: 1em;
            line-height: 1.6;
            text-align: justify;
        }

        @media (max-width: 600px) {
            .carta {
                padding: 20px;
            }

            .carta h1 {
                font-size: 1.5em;
            }

            .carta p {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="carta">
        <h1>Minha Carta Especial</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, necessitatibus. Ipsam pariatur doloribus esse explicabo tempora blanditiis accusantium distinctio, rerum reiciendis quidem ullam et minima dicta libero eos sapiente corporis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam optio quod inventore voluptatum aliquam, veniam iure ipsam, deserunt dicta architecto suscipit excepturi. Neque quos iste hic voluptas reiciendis cum maxime? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum aspernatur vel qui repudiandae delectus quae temporibus at voluptatem, est sed sit possimus nisi. Maxime alias quasi non molestiae, quibusdam enim?</p>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque quis dolore, unde deleniti cum delectus hic totam eius veniam corrupti repellat laboriosam repudiandae consequatur! Iusto doloremque quos est sint unde! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi, minus hic labore eum tempora dolorum repudiandae maiores est saepe. Quo temporibus excepturi quia earum unde quis nulla corrupti, asperiores illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequatur ipsam sequi cum, officia culpa necessitatibus odit eligendi ex beatae soluta ducimus quisquam. Hic laborum reprehenderit error aliquam dolore! Explicabo.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nihil, quod voluptates, vero similique facilis ipsa quas enim voluptatem culpa quos, quaerat ex dolores minus cum id facere velit sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est assumenda et iure accusamus deserunt ratione, officiis impedit quibusdam, fuga ut perspiciatis ullam repellendus unde libero error, aut fugiat recusandae explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic accusamus eveniet cumque sed repellendus exercitationem libero, ea sit nesciunt. Necessitatibus, ducimus voluptate deleniti commodi inventore repellendus debitis fuga eius ipsam.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat totam blanditiis odit est. Qui aliquid doloremque consequuntur error ex eos placeat suscipit velit eveniet repudiandae assumenda nemo, perspiciatis nam beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, nulla inventore voluptas consequatur atque eaque ipsa veritatis! Quo omnis dolor recusandae et, deserunt sunt rerum quidem odio, aut repellendus ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora deleniti, a, eos modi quasi consectetur cupiditate exercitationem, iure voluptatum minus quisquam. Dolorum expedita voluptatum placeat quae delectus, iure accusamus dolor?</p>
    </div>
</body>
</html>
